<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex07_magin</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #box1
        {
            background-color: red;
        }
        #box2
        {
            background-color: blue;
            margin: 0px 100px;
        }
        #box3
        {
            background-color: green;
            margin-left: 200px;
        }
        #box4
        {
            background-color: gray;
            margin: 0px 300px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>