<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08_padding</title>

    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #box{
            background-color: yellow;
            border: 20px solid black;
            padding: 50px;
        }
        
        #box1
        {
            background-color: red;
        }
        #box2
        {
            background-color: blue;
            padding-left: 100px;
        }
        #box3
        {
            background-color: green;
            padding-left: 200px;
        }
        #box4
        {
            background-color: gray;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div id = "box"></div>
    <h2>실습</h2>

    <div id="box1">BOX</div>
    <div id="box2">BOX</div>
    <div id="box3">BOX</div>
    <div id="box4">BOX</div>
</body>
</html>