<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10_boxsizing</title>
    <style>
        div {
            width: 500px;
            border: 20px solid gray;
            padding: 20px;

            /* boxsizing :  요소의 크기를 화면 에 표시하는 방식 */
            /* (1) content-box
                내가 설정한 너비 => content의 너비 (500px)
                컨텐츠의 영역만을 크기로 삼는 속성
                패딩, 보더 값이 들어가면 들어간만큼 크기가 커진다. */
        }

        #cb {
            box-sizing: content-box;
        }

        /* (2) border-box
            내가 설정한 너비 => border 안쪽까지의 너비 
            contetnt + padding + border = 내가 설정한 너비(500px)
            만약에 내가 padding, border값을 주더라도 
            전체 도형의 크기가 영향을 받지 않는다.*/
            
        #bb {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="cb">
        <p>content-box</p>
    </div>
    <div id="bb">
        <p>border-box</p>
    </div>
</body>

</html>