<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #black{
            width: 120px;
            height: 360px;
            padding: 10px 10px;
            background-color: black;
            border-radius: 10px;
            box-sizing: border-box;

        }

        div>div{
            width: 100px;
            height: 100px;
            margin: 10px 0px;
            border-radius: 50px;
        }
        #red{
            /* width: 100px;
            height: 100px;
            margin: 10px 10px 20px;
            border-radius: 50px; */
            background-color: red;

       
        }
        #yellow{
            /* width: 100px;
            height: 100px;
            margin: 10px 10px 20px;
            border-radius: 50px; */
            background-color: yellow;

        }
        #green{
            /* width: 100px;
            height: 100px;
            margin: 10px 10px 20px;
            border-radius: 50px; */
            background-color: green;

        }
    </style>
</head>
<body>
    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>

</body>
</html>