<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02_myPage1</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #box1
        {
            background-color: red;
            margin-left: 300px;
        }
        #box2
        {
            background-color: blue;
            margin: 0px 300px;
        }
        #box3
        {
            background-color: green;
            margin-left: 300px;
        }
        #box4
        {
            background-color: gray;
            margin: 0px 300px;
        }

        #margin{
            align-self: center;
        }
        #border{
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <button id ='margin'>Margin 이동!</button>
    <button id ='border'>Border-radius 효과주기!</button>
    <script src="../js/ex02_myJs1.js"></script>
</body>
</html>